# TestSelection

./: .classpath  .gitignore  .project  README.md  checksums.txt  classes.txt  pom.xml
src/: Main.java  RegressionSurefireMojo.java  TestMediator.java
src/dependencyTree/: ClassNode.java
src/dependencyTrees/: ClassNode.java  TestNode.java
src/utils/: CheckSumHandler.java  JDepsParser.java  PackageHandler.java  TestMediator.java
